export default {
  test: 'test',
  subHeader: "Der Server für jederman",
  joinBtn: "Server beitreten",
  headerText: `sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takim`,
  serverDescription: `[EU] German Starter ist ein einsteigerfreundlicher PvP Server. (das heißt nicht, dass du nicht getötet wirst) Das bedeutet, wenn du Fragen zum Spiel und zur Spielweise hast, werden diese beantwortet. Solltest du falsch gebaut haben, kannst du einen der Admins bitten, dir beim Entfernen einer Mauer zu helfen. Vollständige Wipes werden durchgeführt, wenn Facepunch seine monatlichen Patches durchführt. Bitte lest unsere Serverregeln, um Missverständnisse zu vermeiden`,
  rules: {
    1: {
      title: 'Allgemeine Regeln',
      1: 'Anfängerfreundlich bedeutet nicht, dass Anfänger einen besonderen Schutz haben. Es bedeutet das Admins euch Fragen beantworten (ausser zum Thema Anfängerfreundlich) und das Admins euch Abrisshilfe geben, falls ihr euch mal verbaut habt. Es ist jedem selbst überlassen, wie er spielt so lang er nicht cheated.',
      2: 'Beschimpfungen die unter die Gürtellinie gehen, sind zu unterlassen (z.B. Hurensohn, ich hoffe deine Mutter stirbt an Krebs usw). Arschloch, dummer Wichser usw. werden in Maßen geduldet da es im Affekt einfach mal raus rutschen kann. Sollte es aber ausarten bekommt der Spieler einen Mute. (Beim ersten Mal bekommt der Spieler einen Mute zwischen 1 – 12 Stunden. Verstößt er wiederholt, gibt es 24 Stunden. Spieler, die es einfach nicht lernen, bekommen bei dreimaligen Verstoß einen Mute bis Ende Wipe)',
      3: 'Volksverhetzung wird im Chat oder auf Gemälden nicht geduldet. Beim ersten Verstoß bekommt der betroffene Spieler eine Verwarnung (Schilder/Gemälde werden zerstört). Dies gilt auch zwecks Motiven in den Feuerwerken.Bei Wiederholung bekommt der Spieler je nach Art des Verstoßes einen mute oder 24 Stunden Ban.',
      4: 'Fremdwerbung hat einen permanent Ban zur folge.',
      5: 'Auf unserem TS3 Server/Discord wird genau so ein vernünftiges Verhalten und anständiger Umgangston vorausgesetzt wie im Spiel selbst.',
      6: 'Spam jeglicher Art, der das Spielgeschehen beeinträchtigt (Spam im Chat, laute Musik abspielen über Voice etc.) ist untersagt.',
      7: 'Sollte der Server einmal abstürzen, oder Ihr durch einen Bug Sachen verlieren werden diese grundsätzlich nicht ersetzt, außer Ihr könnt beweisen das Ihr die Items im Inventar oder Bau hattet. Sollte es sich um einen Verlust durch einen Bug handeln (durch den Boden gefallen, verbuggte Cave usw.) muss bewiesen werden dass der Spieler auch wirklich davon betroffen war.',
      8: 'Auf dem Server darf gestreamt/aufgenommen werden. Für die Inhalte der Aufnahmen sind wir nicht verantwortlich. Wir weisen darauf hin dass auf dem Server Youtuber/ Streamer spielen und Eure Stimmen evtl. auf Youtube / Twitch zu hören sind.',
      9: 'Jeder hat das Recht auf dem Server zu spielen, vorrausgesetzt er hält sich an die Regeln.',
      10: 'Wir bitten darum im Global Chat nur Englisch oder Deutsch zu schreiben. Bei exzessiven Verstößen werden wir die Verursacher muten (Situationsbedingt).',
      11: 'Spam in unseren Social Media Gruppen (Discord, Steam, Facebook, Teamspeak usw.) und auch im ingame chat, die nichts mit Rust oder unserm Server zu tun haben werden ohne Diskusion gelöscht. Bei Wiederholungsfall wird der Betroffene für 24 Stunden gemutet/gebant. Auch Links zu jeglichen Cheats oder Hacks in unseren Social Media Gruppen führt zu einem 24h Mute/Ban.',
      anmerkung:
        'Wir können von jedem Spieler ein gewisses Maß an Anstand und Benehmen erwarten. Aus diesem Grund werden wir nicht bei jeder Kleinigkeit sofort einschreiten. Ihr könnt die Admins darauf hinweisen, wenn es ein Fehlverhalten gibt, aber ob Handlungsbedarf besteht entscheiden immer noch wir.',
    },
    2: {
      title: 'Hacken/ Cheaten',
      1: 'Spieler mit einem VAC Ban/ Gameban unter 100 Tagen oder mehr wie zwei Bans werden von den Admins aussortiert. Egal in welchem Spiel diese ausgesprochen wurden.',
      2: 'Wenn ein Spieler auf unseren Servern einen Ban durch Facepunch/ VAC bekommt liegt es in der Entscheidung der Admins ob das ganze Team gebannt wird.',
      3: 'Extrem auffällige Spieler müssen Videobeweis führen. Sollte sich an diese Abmachung nicht gehalten werden, wird ein Ban bis zum nächsten Fullwipe.',
      4: 'Die Admins entscheiden ob ein Spieler gebannt wird, sollte es ein dauerhafte Diskussion im Chat geben werden die beteiligten Spieler gemuted.',
      5: 'Bug using wird mit einem 24 Stunden Ban bestraft. Kommt es öfter vor, erfolgt ein Ban bis zum nächsten FullWipe.',
      6: 'Sollte ein Spieler vermehrt auffallen und des Cheatens beschuldigt werden, ist er dazu verpflichtet sein Profil (dem Admin gegenüber) offen darzulegen. Wird diese Bitte verweigert, kann dem Spieler das spielen auf dem Server "German Starter" untersagt werden.',
    },
    3: {
      title: 'Abrisshilfe/ Bauen',
      1: 'Damit Euch die Admins Abrisshilfe geben können müsst Ihr Eigentümer einer Base sein. Eigentümer einer Base ist der, der Rechte am Bauschrank hat. Um dies dem Admin zu beweisen begebt Euch in den Raum in dem sich der Bauschrank befindet damit sich der Admin zu Euch teleporten kann und zeigt ihm das Ihr zugriff darauf habt. Sollten sich Unstimmigkeiten auftun wird der Admin genauer prüfen ob der Spieler oder sein Team die Base wirklich gebaut haben. Sollten sich die Unstimmigkeiten nicht aus der Welt schaffen lassen, muss der Spieler der den Bauschrank gesetzt hat persönlich anwesend sein. Dies machen wir damit die Spieler die Admins nicht zum raiden missbrauchen. Sollte ein Spieler versuchen einen Admin zu täuschen muss er mit meinem 24 Stunden Ban rechnen.',
      2: 'Griefing durch einbauen des Bauschrankes ist verboten (neue Türen setzen, ist erlaubt). Sollte ein Spieler dagegen verstoßen gibt es beim ersten mal eine Verwarnung. Bei einem weiteren Verstoß gibt es einen 24 Stunden Ban, sollte der Spieler dann trotzdem nochmal dagegen verstoßen wird er bis zum Wipe gebannt. Das setzen von Bauschränken um eine fremde Base ist nur erlaubt wenn sich in diesem "Gebäude" auch ein Tür/Fenster befindet. Das belagern einer Base ist erlaubt, auch mit einer (Raid)Base.',
      3: 'Wahllos gesetzte Wände oder Gegenstände (nach einem Raid) die ein Bewohnen der Base unmöglich machen, dürfen vom Admin entfernt werden. Vorausgesetzt der Base Erbauer/ sein Team hat wieder Rechte am Bauschrank.',
      4: 'Ganze Basen werden von den Admins nicht abgerissen wenn sie eine Größe von max. 2x2 und 2 Etagen hoch überschreiten. Bei einer Raidbase spielt die Größe keine Rolle, diese werden grundsätzlich nicht abgerissen da es ein zu großer Eingriff in das Spielgeschehen ist.',
      5: 'Wenn Spieler eine leerstehende oder geraidete Base übernehmen, dürfen ihnen die Admins keine Türen oder Wände entfernen. Genau so verhält es sich mit Türen die von den Raidern gesetzt wurden.',
      6: 'Wenn Spieler Ihren eigenen Bauschrank einbauen ist dies erlaubt. Allerdings werden die Admins nicht jeden Tag kommen und ihn öffnen damit Sie ihn nachfüllen können. Dies können Spieler selbst durch anbringen eines Einwurfkastens lösen, wenn Sie beim Bauschrank einen Schlafsack gelegt haben. Bauschränke die um die Base platziert wurden können vom Admin geöffnet werden damit sich Teammitglieder registrieren können (nicht zum nachfüllen). Vorausgesetzt es sind Rechte eines Teammitgliedes am betreffenden Bauschrank vorhanden.',
      7: 'Wer seinen Loot vor Spielern einbaut die ihn raiden muss diesen auch selbst wieder für sich zugänglich machen.',
      8: 'Türrahmen in denen sich eine Tür befindet, werden vom Admin nur abgerissen wenn es dem Spieler möglich ist diese zu öffnen und er der Erbauer ist. Zusätzlich müssen aktuell Baurechte vorhanden sein.',
    },
    4: {
      title: 'Die Admins',
      1: 'Die Admins machen ihre Arbeit freiwillig und haben deswegen keine Pflicht 24/7 online zu sein. Jeder Admin hat auch noch ein Privatleben und Verpflichtungen außerhalb von Rust. Darum nehmt es uns nicht übel wenn mal kein Admin da ist.',
      2: 'Ihr wollt von den Admins fair und gerecht behandelt werden, dann setzen wir auch voraus dass Ihr mit den Admins in einem normalen Umgangston sprecht.',
      3: 'Wenn ein Admin einen Mute/Ban ausspricht und ihr damit nicht einverstanden seid ist dies mit dem betreffenden Admin zu klären. Jeder Admin hat eine Nummer hinter seinem Namen im TS und sollte diese auch bei einem Ban mit dazu schreiben. Es ist einem anderem Admin nicht gestattet ohne Absprache mit dem betreffenden Admin seinem Mute/Ban aufzuheben.Solltet Ihr trotz Gespräch mit dem betreffenden Admin immer noch der Meinung sein das Ihr zu unrecht gebannt oder gemutet worden seid und dies auch belegen könnt, könnt Ihr die anderen Admins bitten sich noch mal mit dem betreffenden Admin zu beraten.',
      4: 'Wenn ein Admin etwas nicht macht oder nein sag wird es einen Grund haben. Dies ist zu akzeptieren. Wer dabei erwischt wird wie er die Admins gegeneinander ausspielt muss mit einem Ban rechnen.',
      5: 'Die Admins werden keinen Spieler bevorzugen, jeder wird gleich behandelt und hat die gleichen Rechte.',
      6: 'Die Admins sind auch nur Menschen es können auch mal Fehler passieren. Sollte dies mal passieren kann man darüber reden und eine Lösung finden.',
      7: 'Sollte es zu Streitigkeiten (z.B. Codes ändern, Loot klauen, Base klauen usw.) innerhalb eines Teams kommen, werden sich die Admins nicht einmischen. Die Spieler sind selbst dafür verantwortlich mit wem Sie zusammen spielen und vertrauen. Regel Nummer 1 „Dont trust in Rust“',
    },
  },
};
