export default {
  test: "test",
  subHeader: "The server for everyone",
  joinBtn: "Join server",
  headerText: `sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.`,
  rules: {
    1: {
      title: 'Allgemeine Regeln',
      1: `Beginner-friendly doesn't mean that beginners have special protection. It means that admins answer your questions (except on the topic of beginner-friendly) and that admins give you demolition help if you have obstructed yourself. It is up to each one himself how he plays as long as he is not cheated.`,
      2: 'Insults that go below the belt line are to be omitted (for example, son of a bitch, I hope your mother dies of cancer, etc.). Asshole, stupid wanker, etc. are tolerated in moderation because it can simply slip out in the affect. At the first time Players will be muted for 1 to 12 hrs, the player voilates again, there would be a 24 hrs mute.And Players who are learn resistant , would get a mute till wipe end, after 3 times of violating.',
      3: 'Incitement is not tolerated in chat or on paintings. At the first offense the affected player receives a warning (signs / paintings are destroyed). If repeated, the player gets a mute or 24 hours ban depending on the nature of the offense.',
      4: 'Foreign advertising has a permanent ban to follow.',
      5: 'On our TS3 server / discord is just as reasonable behavior and decency required as in the game itself.',
      6: 'Spam of any kind that impairs gameplay (spam in chat, playing loud music via voice, etc.) is prohibited.',
      7: 'Should the server crash once, or you lose things through a bug, they will not be replaced, unless you can prove that you had the items in the inventory or build. If it was a loss by a bug (fallen through the ground, bent Cave, etc.) must be proven that the player was really affected.',
      8: 'Streaming / recording is allowed on the server. We are not responsible for the content of the recordings. We point out that play on the server Youtuber / Streamer and your votes may be heard on Youtube / Twitch.',
      9: 'Everyone has the right to play on the server, provided he adheres to the rules.',
      10: 'We ask you to write only English or German in the Global Chat. In the event of excessive violations, we will mute the culprit (depending on the situation).',
      11: 'Spam in our social media groups (Discord, Steam, Facebook, Teamspeak etc.) and at our global chat nothing to do with Rust or our server will be deleted without discussion. In the event of repetition, the person concerned is muted / banned for 24 hours. Links to any cheats or hacks in our social media groups also get a 24h mute / ban.',
      anmerkung:
        'We can expect a certain level of decency and behavior from every player. For this reason, we will not intervene immediately with every little thing. You can alert the admins if there is a misconduct, but we still decide if there is any need for action.',
    },
    2: {
      title: 'Hacken/ Cheaten',
      1: 'Spieler mit einem VAC Ban/ Gameban unter 100 Tagen oder mehr wie zwei Bans werden von den Admins aussortiert. Egal in welchem Spiel diese ausgesprochen wurden.',
      2: 'Wenn ein Spieler auf unseren Servern einen Ban durch Facepunch/ VAC bekommt liegt es in der Entscheidung der Admins ob das ganze Team gebannt wird.',
      3: 'Extrem auffällige Spieler müssen Videobeweis führen. Sollte sich an diese Abmachung nicht gehalten werden, wird ein Ban bis zum nächsten Fullwipe.',
      4: 'Die Admins entscheiden ob ein Spieler gebannt wird, sollte es ein dauerhafte Diskussion im Chat geben werden die beteiligten Spieler gemuted.',
      5: 'Bug using wird mit einem 24 Stunden Ban bestraft. Kommt es öfter vor, erfolgt ein Ban bis zum nächsten FullWipe.',
      6: 'Sollte ein Spieler vermehrt auffallen und des Cheatens beschuldigt werden, ist er dazu verpflichtet sein Profil (dem Admin gegenüber) offen darzulegen. Wird diese Bitte verweigert, kann dem Spieler das spielen auf dem Server "German Starter" untersagt werden.',
    },
    3: {
      title: 'Abrisshilfe/ Bauen',
      1: 'Damit Euch die Admins Abrisshilfe geben können müsst Ihr Eigentümer einer Base sein. Eigentümer einer Base ist der, der Rechte am Bauschrank hat. Um dies dem Admin zu beweisen begebt Euch in den Raum in dem sich der Bauschrank befindet damit sich der Admin zu Euch teleporten kann und zeigt ihm das Ihr zugriff darauf habt. Sollten sich Unstimmigkeiten auftun wird der Admin genauer prüfen ob der Spieler oder sein Team die Base wirklich gebaut haben. Sollten sich die Unstimmigkeiten nicht aus der Welt schaffen lassen, muss der Spieler der den Bauschrank gesetzt hat persönlich anwesend sein. Dies machen wir damit die Spieler die Admins nicht zum raiden missbrauchen. Sollte ein Spieler versuchen einen Admin zu täuschen muss er mit meinem 24 Stunden Ban rechnen.',
      2: 'Griefing durch einbauen des Bauschrankes ist verboten (neue Türen setzen, ist erlaubt). Sollte ein Spieler dagegen verstoßen gibt es beim ersten mal eine Verwarnung. Bei einem weiteren Verstoß gibt es einen 24 Stunden Ban, sollte der Spieler dann trotzdem nochmal dagegen verstoßen wird er bis zum Wipe gebannt. Das setzen von Bauschränken um eine fremde Base ist nur erlaubt wenn sich in diesem "Gebäude" auch ein Tür/Fenster befindet. Das belagern einer Base ist erlaubt, auch mit einer (Raid)Base.',
      3: 'Wahllos gesetzte Wände oder Gegenstände (nach einem Raid) die ein Bewohnen der Base unmöglich machen, dürfen vom Admin entfernt werden. Vorausgesetzt der Base Erbauer/ sein Team hat wieder Rechte am Bauschrank.',
      4: 'Ganze Basen werden von den Admins nicht abgerissen wenn sie eine Größe von max. 2x2 und 2 Etagen hoch überschreiten. Bei einer Raidbase spielt die Größe keine Rolle, diese werden grundsätzlich nicht abgerissen da es ein zu großer Eingriff in das Spielgeschehen ist.',
      5: 'Wenn Spieler eine leerstehende oder geraidete Base übernehmen, dürfen ihnen die Admins keine Türen oder Wände entfernen. Genau so verhält es sich mit Türen die von den Raidern gesetzt wurden.',
      6: 'Wenn Spieler Ihren eigenen Bauschrank einbauen ist dies erlaubt. Allerdings werden die Admins nicht jeden Tag kommen und ihn öffnen damit Sie ihn nachfüllen können. Dies können Spieler selbst durch anbringen eines Einwurfkastens lösen, wenn Sie beim Bauschrank einen Schlafsack gelegt haben. Bauschränke die um die Base platziert wurden können vom Admin geöffnet werden damit sich Teammitglieder registrieren können (nicht zum nachfüllen). Vorausgesetzt es sind Rechte eines Teammitgliedes am betreffenden Bauschrank vorhanden.',
      7: 'Wer seinen Loot vor Spielern einbaut die ihn raiden muss diesen auch selbst wieder für sich zugänglich machen.',
      8: 'Türrahmen in denen sich eine Tür befindet, werden vom Admin nur abgerissen wenn es dem Spieler möglich ist diese zu öffnen und er der Erbauer ist. Zusätzlich müssen aktuell Baurechte vorhanden sein.',
    },
    4: {
      title: 'Die Admins',
      1: 'Die Admins machen ihre Arbeit freiwillig und haben deswegen keine Pflicht 24/7 online zu sein. Jeder Admin hat auch noch ein Privatleben und Verpflichtungen außerhalb von Rust. Darum nehmt es uns nicht übel wenn mal kein Admin da ist.',
      2: 'Ihr wollt von den Admins fair und gerecht behandelt werden, dann setzen wir auch voraus dass Ihr mit den Admins in einem normalen Umgangston sprecht.',
      3: 'Wenn ein Admin einen Mute/Ban ausspricht und ihr damit nicht einverstanden seid ist dies mit dem betreffenden Admin zu klären. Jeder Admin hat eine Nummer hinter seinem Namen im TS und sollte diese auch bei einem Ban mit dazu schreiben. Es ist einem anderem Admin nicht gestattet ohne Absprache mit dem betreffenden Admin seinem Mute/Ban aufzuheben.Solltet Ihr trotz Gespräch mit dem betreffenden Admin immer noch der Meinung sein das Ihr zu unrecht gebannt oder gemutet worden seid und dies auch belegen könnt, könnt Ihr die anderen Admins bitten sich noch mal mit dem betreffenden Admin zu beraten.',
      4: 'Wenn ein Admin etwas nicht macht oder nein sag wird es einen Grund haben. Dies ist zu akzeptieren. Wer dabei erwischt wird wie er die Admins gegeneinander ausspielt muss mit einem Ban rechnen.',
      5: 'Die Admins werden keinen Spieler bevorzugen, jeder wird gleich behandelt und hat die gleichen Rechte.',
      6: 'Die Admins sind auch nur Menschen es können auch mal Fehler passieren. Sollte dies mal passieren kann man darüber reden und eine Lösung finden.',
      7: 'Sollte es zu Streitigkeiten (z.B. Codes ändern, Loot klauen, Base klauen usw.) innerhalb eines Teams kommen, werden sich die Admins nicht einmischen. Die Spieler sind selbst dafür verantwortlich mit wem Sie zusammen spielen und vertrauen. Regel Nummer 1 „Dont trust in Rust“',
    },
  },
};
